{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />\
\
<style type="text/css">* \{cursor: url(https://cur.cursors-4u.net/cursors/cur-1/cur18.ani), url(https://cur.cursors-4u.net/cursors/cur-1/cur18.png), auto !important;\}</style><a href="https://www.cursors-4u.com/cursor/2005/07/26/cur18.html" target="_blank" title="Wavy Tail"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Wavy Tail" style="position:absolute; top: 0px; right: 0px;" />\
</a>\
\
<div class="container bg">\
  <div class="navBar">\
    <div class="logo">\
      <a href="#">\
        <i class="fas fa-wifi"></i>\
      </a>\
    </div>\
    <ul>\
      <li><a href="https://www.zju.edu.cn/" target="_blank">\uc0\u27993 \u27743 \u22823 \u23398 </a></li>\
      <li><a href="http://www.som.zju.edu.cn/" target="_blank">\uc0\u31649 \u29702 \u23398 \u38498 </a></li>\
      <li><a href="#">\uc0\u24037 \u21830 \u31649 \u29702 </a></li>\
      <li><a href="#">\uc0\u38472 \u25991 \u28789  3190301009</a></li>\
    </ul>\
  </div>\
\
  <div class="content">\
    <div class="Python" style="width:50%;">\
      <div class="tnx">\
        <h2><i class="far fa-user"></i> \uc0\u38472 \u25991 \u28789 \u30340 \u31532 \u22235 \u27425 \u20316 \u19994 </h2>\
      </div>\
      <div class="txt">\
        <h1>Python</h1>\
        <h1>\uc0\u31243 \u24207 \u35774 \u35745 </h1>\
      </div>\
      <p>Created by \uc0\u38472 \u25991 \u28789  3190301009</p>\
    </div>\
    <div class="card" style="width:50%;">\
        <a href="https://space.dingtalk.com/s/gwHPAAAAAloK788CzkPlAYMD2gAgNDAzZWMzNmY3ZTMwNGRlN2E2MTNiNzZhZjQ1ZDgxZjM" target="_blank">\
        <div class="box1">\
          <h2>\uc0\u31532 \u19968 \u27425 \u20316 \u19994 </h2>\
        </div>\
      </a>\
      <a href="https://space.dingtalk.com/s/gwHPAAAAAloMIIMCzkPlAYMD2gAgMjE5YmMzNDBiZjZmNDg3OWJhYThjYzQ5MDlmZWNmN2M Password: 7Ytk" target="_blank">\
        <div class="box2">\
          <h2>\uc0\u31532 \u20108 \u27425 \u20316 \u19994 </h2>\
        </div>\
      </a>\
      <a href="https://space.dingtalk.com/s/gwHPAAAAAloLWTQCzkPlAYMD2gAgZmYyNjM0ZWVhNTU3NDc4NzhlNmZhZDI4ZDlkNDcyZjE Password: bQgQ" target="_blank">\
        <div class="box3">\
          <h2>\uc0\u31532 \u19977 \u27425 \u20316 \u19994 </h2>\
        </div>\
      </a>\
      <a href=" " target="_blank">\
        <div class="box4">\
          <h2>\uc0\u31532 \u22235 \u27425 \u20316 \u19994 </h2>\
        </div>\
      </a>\
      <!--       <div class="box2">\
        <h2>Island</h2>\
      </div>\
      <div class="box3">\
        <h2>Mountain</h2>\
      </div>\
      <div class="box4">\
        <h2>Scenery</h2>\
      </div> -->\
    </div>\
  </div>\
\
</div>\
\
<section>\
	<input class="sr-only" id="card-1" type="radio" name="panel" checked />\
	<input class="sr-only" id="card-2" type="radio" name="panel" />\
	<input class="sr-only" id="card-3" type="radio" name="panel" />\
\
	}